{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "axios": "^0.27.2",
    "humps": "^2.0.1",
    "install": "^0.13.0",
    "next": "12.1.6",
    "npm": "^8.9.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-ga": "^3.3.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "eslint": "8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.7.1"
  }
}
