{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-pool": "^3.4.1"
  },
  "name": "backend",
  "description": "UNSW WIT Backend",
  "version": "1.0.0",
  "engines": {
    "node": "15.14.0"
  },
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js -w server",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unswwit/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unswwit/Backend/issues"
  },
  "homepage": "https://github.com/unswwit/Backend#readme"
}
